<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Amazing Lasagna!</h1>
    <img src="https://www.istockphoto.com/photo/lasagna-traditional-italian-pasta-gm1252736340-365667629?utm_source=unsplash&utm_medium=affiliate&utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Flasagna&utm_term=lasagna%3A%3Asearch-aggressive-affiliates-v2%3Ab" alt="Lasagna on a plate">
    <h2>Description:</h2>
    <p>Classic lasagna with great taste with fast and simple recipe! </p>
    <p> This recipe takes 30 minutes to prepare and 30 minutes to cook. It serves 8.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>1 packet of lasagna noodles</li>
        <li>1 pound ground beef</li>
        <li>salt and pepper to taste</li>
        <li>1 jar spaghetti sauce</li>
        <li>1 clove garlic, minced</li>
        <li>1/2 pound shredded mozzarella cheese</li>
        <li>1/2 pound shredded chedder cheese</li>
        <li>1 pint ricotta cheese</li>
    </ul>
    <br>
    <ol>
        <li>Bring a large pot of lightly salted water to boil. Add pasta and cook
            for 8 to 10 minutes. Drain.
        </li>
        <li>Pre-heat oven to 350 degrees F (175 degrees C)</li>
        <li>In a large skillet over medium-high heat, brown beef 
            and season with salt & pepper; drain. Stir in spaghetti sauce and 
        garlic and simmer 5 minutes</li>
        <li>In a medium bowl, combine mozzarella, chedder and ricotta; stir well.
            In a 9 * 13 inches pan, alternate layers of noodles, meat mixture 
            and cheese mixture until pan is filled.
        </li>
        <li>Bake in pre-heated oven for 30 minutes, or until cheese is
            melted and bubbly.
        </li>
    </ol>
</body>
</html>